<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addProperties"
            type="com.example.varatiamanagement.activity.EditPropertiesActivity" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.AddProperties"
        android:background="@drawable/bgsign">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Owner Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/numberOfOwnerProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bginput"
                        android:hint="Complete Name"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:inputType="text"
                        android:textColorHint="#87ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Rent PriceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/rentPriceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/rentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bginput"
                        android:hint="Rent Amount"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:inputType="number"
                        android:textColorHint="#87ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Rent By"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/rentBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="288dp"
                        android:layout_height="100dp"
                        android:hint="Description"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:inputType="text|textMultiLine"
                        android:textColorHint="#87ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="288dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bginput"
                        android:hint="Address"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:inputType="text|textMultiLine"
                        android:textColorHint="#87ffffff"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bginput"
                        android:hint="Members"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:inputType="number"
                        android:textColorHint="#87ffffff"/>

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</layout>